{
    "ansible.autocompletion": true,
    "editor.tabSize": 2,
    "ansible.credentialsFile":"servers.json",
    "files.associations": {
        "*.yaml": "ansible",
        "*.yml": "ansible",
        "*.j2": "jinja"
    }
}
